AddonId: b46f5ca0-be71-4398-b924-216c7c20efdd
Packages:
  - Version: 1.68.1
    RequiredApiVersion: 2.8.0
    ReleaseDate: 2025-06-24
    PackageUrl: https://github.com/kushagr-m/Helium/releases/download/1.68/b46f5ca0-be71-4398-b924-216c7c20efdd_1_68_1.pthm
    Changelog:
      - 'Copy Details view over to Grid View'
      - 'Update all details to be in one column'
      - 'Change theme YAML'
      - 'Adjust positioning of section feed labels to match Steam Client more closely'
      - 'Adjust HLTB, SuccessStory and CheckDLC to align more closely with Steam client'
      - 'Add Xbox Game Pass source banners'
      - 'Hotfix: Fix CheckDLC'
  - Version: 1.68.2
    RequiredApiVersion: 2.8.0
    ReleaseDate: 2025-06-26
    PackageUrl: https://github.com/kushagr-m/Helium/releases/download/1.68.2/b46f5ca0-be71-4398-b924-216c7c20efdd_1_68_2.pthm
    Changelog:
      - 'New SuccessStory panel which looks much closer to the Steam Achievements panel'
      - 'New achievements icon in header'
      - 'Adjusted spacing of various elements for visual balance'
      - 'Remove dropdown next to Play/Install button (menu is now accessed using cog icon on right hand side)'
      - 'Rearranged game details next to the description to match Steam'
      - 'Fixed: Removed locked achievements separator and text visible even when there were no locked achievements'
      - 'Fixed; Fixed checkDLC panel appearing when the game had no DLC'
  - Version: 1.68.3
    RequiredApiVersion: 2.8.0
    ReleaseDate: 2025-07-14
    PackageUrl: https://github.com/kushagr-m/Helium/releases/download/1.68.3/b46f5ca0-be71-4398-b924-216c7c20efdd_1_68_3.pthm
    Changelog:
      - 'Moved SteamScreenshots back to 2nd column'
      - 'Fixed bug when resizeing window that caused HLTBPanel to behave strangely'
      - 'DetailsViewGameOverview: Remove Key attributes from DrawingImages by darklinkpower'
      - 'DetailsViewGameOverview: Change background of elements in HTLB panel by darklinkpower'
      - 'Hide GameActivity when no controls are activated or no data is available'
      - 'Hide DLC panel when no controls are made visible (bug: if there is no owned DLC and the EnableIntegrationListDlcOwned control is enabled, an empty panel will appear)'
